{
  "name": "simple/php-restclient",
  "version": "0.2.0",
  "description": "A generic REST API client for PHP",
  "type": "library",
  "keywords": [
    "REST",
    "api",
    "client",
    "curl",
    "JSON",
    "XML"
  ],
  "homepage": "http://github.com/dahms/php-restclient",
  "license": "MIT",
  "authors": [
    {
      "name": "Stefan Dahms",
      "role": "Developer",
      "email": "dahms@chemmedia.de"
    }
    {
      "name": "Travis Dent",
      "role": "Developer",
      "email": "tcdent@gmail.com"
    }
  ],
  "support": {
    "issues": "http://github.com/dahms/php-restclient/issues"
  },
  "require": {
    "php": ">=5.3",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "php": ">=5.5.7",
    "phpunit/phpunit": ">=4.5"
  },
  "autoload": {
    "psr-4": {
      "RestClient\\": "src/"
    }
  }
}